<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Noah Rainbow 
        Quote Generator 
        10/27/2022
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/768664241a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Quote Generator</title>
</head>
<body>
    <div class="wrap">
        <header>Quote Generator!</header>
        <div class="quote-area">
            <div class="content">
                <div class="quote-area">
                    <i class="fas fa-quote-left"></i>
                    <p class="quote">Failure is like an ongoing war you only lose when you stop trying</p>
                    <i class="fas fa-quote-right"></i>
                </div>
                <div class="author">
                    <span>____</span>
                    <span class="name">Noah Rainbow</span>
                </div>
            </div>
        </div>
        <div class="button">
          <div class="feature">
            <button>Generate</button>
          </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>